<!DOCTYPE html>
<html xmlns:th ="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <title>HAPPY LIBRARY</title>
    <style>

    div.btn-group{
         float: right;
    }
     ul,li{list-style:none;}
      .slide ul{height:100vh;}
      .slide li{height:100vh; background-size : cover; overflow:hidden;}
      .slide li:nth-child(1){background-image: url('https://images.unsplash.com/photo-1481627834876-b7833e8f5570?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1228&q=80');}
      .slide li:nth-child(2){background-image: url('https://images.unsplash.com/photo-1588580000645-4562a6d2c839?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1740&q=80');}
      .slide li:nth-child(3){background-image: url('https://images.unsplash.com/photo-1507842217343-583bb7270b66?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1890&q=80');}
      .slide li:nth-child(4){background-image: url('https://images.unsplash.com/photo-1600431521340-491eca880813?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1738&q=80');}
    </style>
    <script>
    const all = ele => document.querySelectorAll(ele)
    const one = ele => document.querySelector(ele)
    const slide = _ => {
      const wrap = one('.slide')
      const target = wrap.children[0]
      const len = target.children.length
      const liStyle = `
        position:absolute;
        left:0;right:0;top:0;bottom:0;transition:1s;opacity:0
      `
      target.style.cssText = `position:relative;`
      Array.from(target.children)
      .forEach(ele => ele.style.cssText = liStyle)
      target.children[0].style.opacity = 1
      let pos = 0
      setInterval(_ => {
        target.children[pos].style.opacity = 0
        pos = (pos + 1) % len
        target.children[pos].style.opacity = 1
      }, 3000)
    }
    window.onload = function () {
      slide()
    }
    </script>
</head>
<body>
<div class="btn-group">
    <button sec:authorize="!isAuthenticated()" type="button" class="btn btn-primary" onclick="location.href='/account/loginForm';">로그인</button>
    <button sec:authorize="!isAuthenticated()" type="button" class="btn btn-primary" onclick="location.href='/account/register';">회원가입</button>
    <button sec:authorize="isAuthenticated()" type="button" class="btn btn-primary" onclick="location.href='/logout';">로그아웃</button>

</div>
<div class="container-fluid p-5 bg-primary text-white text-center">
    <h1>HAPPY LIBRARY</h1>
    <p>WELCOME TO HAPPY LIBRARY!</p>
</div>

<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <div class="collapse navbar-collapse" id="navbarColor01">
        <ul class="navbar-nav me-auto">
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">내 서재</a>
                <div class="dropdown-menu">
                    <a class="dropdown-item" th:href="@{/account/myInfo}">내 정보</a>
                    <a class="dropdown-item" th:href="@{/myPage/myBookList}">도서 대여 목록</a>
                    <a class="dropdown-item" th:href="@{/myPage/myBoardList}">나의 게시글</a>
            </li>
        </ul>
        <form class="d-flex" th:action="@{/book/bookList}" th:method="POST">
            <input class="form-control me-sm-2" type="text" placeholder="검색어를 입력해주세요." name="keyword">
            <button class="btn btn-secondary my-2 my-sm-0" type="submit">Search</button>
        </form>
    </div>
    </div>
</nav>
<div class="slide">
    <ul>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>

</div>
</body>
</html>